# AcademyJohnnypax

ConsoleApplication/Edicola/: .$Diagramma senza titolo.drawio.bkp  DiagrammaAnaliticoEdicola.drawio  EdicolaER.drawio  EdicolaERDefinitivo.drawio
ConsoleApplication/PrestitiLibri/: PrestitiLibri.sln  PrestitoLibriER.drawio  README.txt  prestitiLibri.sql
ConsoleApplication/Ristorante/: Program.cs
ConsoleApplication/ScritturaSuFile/: Program.cs
EserciziSQL/: Employee.sql  Libro.sql  StudenteEsame.sql
EserciziSQL/Cinema/: Cinema.sql
EserciziSQL/HotelSogniDOro/: AlbergoER.drawio  Traccia.txt
EserciziSQL/VendingMachine/: VendingMachine.sql  VendingMachineER.drawio
LocalStoredFE/: angular.json  classDiagramBaratto.drawio  package-lock.json  package.json
NuovaWPF/: Abbigliamento.csproj  AbbigliamentoStoreER.drawio  App.xaml  README.txt  storeAbbigliamento.sql
NuovaWPF/DAL/: OffertaDAL.cs  ProdottoDAL.cs  VariazioneDAL.cs
NuovaWPF/Utilitis/: VistaProdotto.cs  Window1.xaml  Window1.xaml.cs  admin.json  carrello.json
NuovaWPF/View/: InsertProdotto.xaml  InsertProdotto.xaml.cs  Login.xaml  Login.xaml.cs  ModificaProdotto.xaml  ModificaProdotto.xaml.cs  Registrazione.xaml.cs  ViewAdmin.xaml  ViewAdmin.xaml.cs  ViewOrdini.xaml  ViewOrdini.xaml.cs  ViewUtente.xaml  ViewUtente.xaml.cs
Twotears/GestioneImpiegato/aspWeb/: Program.cs  aspWeb.csproj  aspWeb.sln
Twotears/GestioneImpiegato/aspWeb/Controllers/: ImpiegatoController.cs
Twotears/GestioneImpiegato/aspWeb/Models/: Cittum.cs  ErrorViewModel.cs  Impiegato.cs  ImpiegatoContext.cs  Provincium.cs  Reparto.cs
Twotears/GestioneImpiegato/aspWeb/Properties/: launchSettings.json
Twotears/GestioneImpiegato/aspWeb/Repositoris/: CittaRepo.cs  IRepository.cs  ImpiegatoRepo.cs  ProvinciaRepo.cs  RepartoRepo.cs
Twotears/GestioneImpiegato/aspWeb/Services/: CittaService.cs  IService.cs  ImpiegatoService.cs  ProvinciaService.cs  RepartoService.cs
Twotears/GestioneImpiegato/aspWeb/Views/: _ViewImports.cshtml
Twotears/GestioneImpiegato/aspWeb/Views/Impiegato/: Insert.cshtml  Lista.cshtml
Twotears/GestioneImpiegato/aspWeb/Views/Shared/: _Layout.cshtml
(+138 files in other folders)
