<mxfile host="Electron" modified="2024-04-11T07:45:29.319Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ah2ZL_jYH9F0WIgo2KSR" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="cK8NzVJU3EjsYWCqV-qs">
    <mxGraphModel dx="1880" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-6" value="+ MetodoPagamento : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="140" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-7" value="+ Cognome : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="78" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-10" value="+ TipoAbbonamento : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="110" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-25" value="&amp;lt;&amp;lt;ABBONATO&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="30" width="200" height="290" as="geometry">
            <mxRectangle x="40" y="30" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-23" value="" style="endArrow=none;html=1;rounded=0;" parent="4XTC3zqPUkD_6Mw2y0kQ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-9" value="+ Abbonato (String,String,)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-25" vertex="1">
          <mxGeometry x="10" y="185" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-27" value="+ CSVString() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-25" vertex="1">
          <mxGeometry x="10" y="215" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-29" value="+ indirizzo: Indirizzo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-25" vertex="1">
          <mxGeometry x="10" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-5" value="+ Nome : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endArrow=block;endFill=0;" parent="1" source="4XTC3zqPUkD_6Mw2y0kQ-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-31" value="&amp;lt;&amp;lt;GIORNALE&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1000" width="200" height="120" as="geometry">
            <mxRectangle x="40" y="30" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-32" value="" style="endArrow=none;html=1;rounded=0;" parent="4XTC3zqPUkD_6Mw2y0kQ-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="79" as="sourcePoint" />
            <mxPoint x="200" y="79" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-33" value="+ getContatore() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-31" vertex="1">
          <mxGeometry x="10" y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-35" value="- contatore : int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-31" vertex="1">
          <mxGeometry x="10" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-36" value="&amp;lt;&amp;lt;PUBBLICAZIONE&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318" y="587" width="200" height="290" as="geometry">
            <mxRectangle x="580" y="30" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-37" value="" style="endArrow=none;html=1;rounded=0;" parent="4XTC3zqPUkD_6Mw2y0kQ-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="168" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-38" value="+ IncrementoNStore (int) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-36" vertex="1">
          <mxGeometry x="10" y="185" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-39" value="+ ToString() : String&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20Categoria%20%3A%20String%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-wrap%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%252B%2520indirizzo%253A%2520Indirizzo%2522%2520style%253D%2522text%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253Balign%253Dleft%253BverticalAlign%253Dmiddle%253BspacingLeft%253D4%253BspacingRight%253D4%253Boverflow%253Dhidden%253Bpoints%253D%255B%255B0%252C0.5%255D%252C%255B1%252C0.5%255D%255D%253BportConstraint%253Deastwest%253Brotatable%253D0%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522590%2522%2520y%253D%2522170%2522%2520width%253D%2522140%2522%2520height%253D%252230%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22590%22%20y%3D%22150%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20Categoria%20%3A%20String%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-wrap%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%252B%2520indirizzo%253A%2520Indirizzo%2522%2520style%253D%2522text%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253Balign%253Dleft%253BverticalAlign%253Dmiddle%253BspacingLeft%253D4%253BspacingRight%253D4%253Boverflow%253Dhidden%253Bpoints%253D%255B%255B0%252C0.5%255D%252C%255B1%252C0.5%255D%255D%253BportConstraint%253Deastwest%253Brotatable%253D0%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522590%2522%2520y%253D%2522170%2522%2520width%253D%2522140%2522%2520height%253D%252230%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22590%22%20y%3D%22150%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-36" vertex="1">
          <mxGeometry x="10" y="215" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-40" value="+ NStore : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-36" vertex="1">
          <mxGeometry x="10" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-41" value="+ Nome : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-36" vertex="1">
          <mxGeometry x="10" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-42" value="+ DataUscita : DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-36" vertex="1">
          <mxGeometry x="10" y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-43" value="+ Categoria : String&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20indirizzo%3A%20Indirizzo%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22590%22%20y%3D%22170%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-36" vertex="1">
          <mxGeometry x="10" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-44" value="+ CSVString() : String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-36" vertex="1">
          <mxGeometry x="10" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endArrow=block;endFill=0;" parent="1" source="4XTC3zqPUkD_6Mw2y0kQ-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-45" value="&amp;lt;&amp;lt;RIVISTA&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1000" width="200" height="120" as="geometry">
            <mxRectangle x="40" y="30" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-63" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4XTC3zqPUkD_6Mw2y0kQ-36" target="4XTC3zqPUkD_6Mw2y0kQ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-67" value="Vendita" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="490" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;endArrow=diamondThin;endFill=1;strokeWidth=2;" parent="1" source="4XTC3zqPUkD_6Mw2y0kQ-68" target="4XTC3zqPUkD_6Mw2y0kQ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-68" value="&amp;lt;&amp;lt;INDIRIZZO&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="65" width="200" height="220" as="geometry">
            <mxRectangle x="40" y="30" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-69" value="" style="endArrow=none;html=1;rounded=0;" parent="4XTC3zqPUkD_6Mw2y0kQ-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="154" as="sourcePoint" />
            <mxPoint x="200" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-70" value="+ ToString() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-68" vertex="1">
          <mxGeometry x="10" y="172" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-72" value="+ CAP : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-68" vertex="1">
          <mxGeometry x="10" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-75" value="+ Via : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-68" vertex="1">
          <mxGeometry x="10" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-74" value="+ Civico : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="4XTC3zqPUkD_6Mw2y0kQ-68" vertex="1">
          <mxGeometry x="10" y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4XTC3zqPUkD_6Mw2y0kQ-78" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;Analisi propedeutica all&#39;ER ristrutturato&lt;/font&gt;&lt;/h1&gt;&lt;blockquote&gt;&lt;span style=&quot;font-family: Helvetica; background-color: initial;&quot;&gt;Composizione tra indirizzo e abbonato: se un abbonato declina il suo abbonamento gli indirizzi dovranno essere cancellati. Per convenzione un indirizzo è univoco per abbonato. Diventerà un campo multipro nello schema ER. In questo caso particolare si è deciso di non implementare una nuova table, ma di gestire più campi nella consecutiva table ABBONATO. Il campo indirizzo può essere visto come un&#39;unica string che deve però rispettare una certa sintassi. Infatti i campi CAP e Civico sono String per non consentire operazioni numeriche (Poichè non dovranno essere modificati) su di essi&lt;/span&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica;&quot;&gt;Composizione tra indirizzo e abbonato: se un abbonato declina il suo abbonamento gli indirizzi dovranno essere cancellati. Per convenzione un indirizzo è univoco per abbonato. Diventerà un campo multipro nello schema ER. In questo caso particolare si è deciso di non implementare una nuova table, ma di gestire più campi nella consecutiva table ABBONATO. Il campo indirizzo può essere visto come un&#39;unica string che deve però rispettare una certa sintassi. Infatti i campi CAP e Civico sono String per non consentire operazioni numeriche (Poichè non dovranno essere modificati) su di essi&lt;/span&gt;&lt;br&gt;&lt;/blockquote&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1280" width="960" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
